.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ----------------- */

*{
  margin: 0px;
}
.card{
  background-color: rgb(0,0,0,.2);
  height: 35%;
  width: 35%;
  border-radius: 10px;
  margin: 10px;

}
.card-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;

}
.card-body{
  color: white;
  background:red;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.container{
  display: flex;
}

/* *{
  margin: 0px;
}
.card{
  background-color: rgb(0,0,0,.2);
  height: 35%;
  width: 35%;
  border-radius: 10px;
  margin: 10px;

}
.card-img{
  height: 100%;
  width: 100%;
}
.card-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.card-body{
  text-align: center;
  padding: 10px;
} */

/* .con{
  background-color: lightcoral;
  display: flex;
  
} */
/* body{
  background: black;
} */
.body{
  color: white;
}

.card img{
  border-radius: 50%;
}
.continer{
  display: flex;
}
.card-body{
  background-color: black;
}
